{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mercurius",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "mercurius-mobile",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8082"],
      "port": 8082,
      "cwd": "mobile"
    }
  ]
}
